{
  "name": "minimal-portfolio",
  "version": "1.0.0",
  "description": "A minimal personal portfolio using markdown to HTML converter",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -l 3000",
    "start": "npx serve -l 3000"
  },
  "keywords": ["portfolio", "markdown", "minimal", "personal"],
  "author": "Nishikanta Ray",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}